# ===== Server =====
server.port=8081

# ===== PostgreSQL =====
spring.datasource.url=jdbc:postgresql://150.95.24.79:5432/thaitheatre
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP (ปรับตามสเปคเครื่องได้)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-API

# ===== JPA / Hibernate =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===== JSON =====
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# ===== CORS (แก้ origin ให้ตรงกับ Frontend ของคุณ) =====
app.cors.allowed-origins=http://localhost:4200

# ===== JWT =====
app.jwt.secret=replace-this-with-32+chars-strong-secret
app.jwt.exp-minutes=60

# Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nathaphong2541@gmail.com
spring.mail.password=kmrcbzsnztwynfue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# token expiry (นาที)
app.reset-token.exp-minutes=60

# frontend base url (ใช้เซ็ตลิงก์ในอีเมล)
app.frontend.base-url=https://your-frontend-domain
app.cookie.secure=false
app.cookie.max-age-seconds=7200


# โฟลเดอร์เก็บรูปบนเครื่อง (แก้ให้เหมาะกับเซิร์ฟเวอร์)
# app.files.profile-dir=/home/ubuntu/application/thaitheatre/thaitheatre-api/img-profile
app.files.profile-dir=C:/Work/thaitheatre/thaitheatre-api/img-profile
# base URL สำหรับให้หน้าบ้านเรียกรูป (เลือกอย่างใดอย่างหนึ่งด้านล่าง)
# 1) ถ้าเสิร์ฟผ่าน Spring: /files/profile/** (ดูข้อ 2)
app.files.public-base-url=/files/profile
# 2) ถ้าใช้ Nginx ให้ตั้งเป็น https://your-domain/img_profile แล้วแม็พ Static ใน Nginx

# จำกัดขนาดอัปโหลด
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=local